<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./flex.css">
    <style>
        /* 父容器 */
        .container{
            display: flex;
            /* flex-direction: column; */
            justify-content: space-between;
            align-items: center;
        }
        /* 子容器 */
        .first,.third{
            width: 100px;
            height: 100px;
            background-color: lightblue;
        }
        .second{
            /* flex-grow: 1; */
            width: 100px;
            height: 100px;
            margin-left: auto;
            background-color: lightpink;
        }
        /* 交叉列 */
        .list{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }
        .item{
            border: 1px solid black;
            display: flex;
            margin-bottom: 10px;
            width: 100%;
        }
        .item:nth-of-type(2n){
            flex-direction: row-reverse;
        }
        .img{
            width: 70%;
            margin: 0 10px;
            height: 100px;
            background-color: lightgrey;
        }
        .text{
            width: 30%;
            height: 100px;
            margin-right: 10px;
            background-color: lightpink;
        }
        /* 圣杯布局 */
        .shengbei{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .foot,.head{
            width: 100%;
            height: 100px;
            background-color: lightblue;
        }
        .content{
            width: 100%;
            flex-grow: 1;
            display: flex;
        }
        .left,.right{
            width: 100px;
            flex-shrink: 0;
            background-color: aquamarine;
        }
        .center{
            height: 500px;
            flex-grow: 1;
            background-color: lightcyan;
        }
    </style>
</head>
<body>
    <!-- 导航列 -->
   <div class="container">
        <div class="first"></div>
        <div class="second"></div>
        <div class="third"></div>
   </div>
   <!-- 交叉列 -->
    <div class="list">
        <div class="item">
            <div class="img"></div>
            <div class="text"></div>
        </div>
        <div class="item">
            <div class="img"></div>
            <div class="text"></div>
        </div>
        <div class="item">
            <div class="img"></div>
            <div class="text"></div>
        </div>
        <div class="item">
            <div class="img"></div>
            <div class="text"></div>
        </div>
    </div>
   <!-- 圣杯布局 -->
   <div class="shengbei">
        <div class="head"></div>
        <div class="content">
            <div class="left"></div>
            <div class="center"></div>
            <div class="right"></div>
        </div>
        <div class="foot"></div>
   </div>
   <!-- 水平垂直居中实现 -->
   <div class="flex top">
        <div class="circle "></div>
    </div>
    <div class="margin top" >
       <div class="circle"></div>
   </div>
   <!-- <div class="absolute top">
       <div class="circle"></div>
   </div> -->
</body>

<script>
 
</script>
</html>